{
    "name": "vivify-ideas/admin-panel-generator",
    "version": "0.0.9",
    "type": "library",
    "description": "Generate admin panel interface based on configuration.",
    "keywords": ["admin","laravel","admin-panel","backoffice"],
    "homepage": "https://github.com/Vivify-Ideas/admin-panel-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "VivifyIdeas",
            "email": "dev@vivifyideas.com",
            "homepage": "http://vivifyideas.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "laravelcollective/html": "5.*"
    },
    "autoload": {
        "psr-4": {
            "VivifyIdeas\\AdminPanelGenerator\\": "src/"
        }
    }
}

